\question
Установите, является ли каждое из перечисленных ниже отношений на А ($R \subseteq A \times A$) отношением эквивалентности (обоснование ответа обязательно). Для каждого отношения эквивалентности 
постройте классы эквивалентности и постройте граф отношения:
\begin{enumerate}[a)]\setcounter{enumi}{0}
\item А - множество целых чисел и отношение $R = \{(a,b)|a + b = 0\}$
\item $A = \{-10, -9, …, 9, 10\}$ и отношение $R = \{(a,b)|a^{3} = b^{3}\}$
\item На множестве $A = \{1; 2; 3\}$ задано отношение $R = \{(1; 1); (2; 2); (3; 3); (2; 1); (1; 2); (2; 3); (3; 2); (3; 1); (1; 3)\}$

\end{enumerate}