\question
Установите, является ли каждое из перечисленных ниже отношений на А ($R \subseteq A \times A$) отношением эквивалентности (обоснование ответа обязательно). Для каждого отношения эквивалентности постройте классы эквивалентности и постройте граф отношения:
\begin{enumerate} [a)]\setcounter{enumi}{0}
\item $F(x)=x^{2}+1$, где $x \in A = [-2, 4]$ и отношение $R = \{(a,b)|F(a) = F(b)\}$
\item А - множество целых чисел и отношение $R = \{(a,b)|a + b = 5\}$
\item На множестве $A = \{1; 2; 3\}$ задано отношение $R = \{(1; 1); (2; 2); (3; 3); (3; 2); (1; 2); (2; 1)\}$

\end{enumerate}