\question
Установите, является ли каждое из перечисленных ниже отношений на А ($R \subseteq A \times A$) отношением эквивалентности (обоснование ответа обязательно). Для каждого отношения эквивалентности постройте классы 
эквивалентности и постройте граф отношения:
\begin{enumerate} [a)]\setcounter{enumi}{0}
\item $A = \{-10, -9, … , 9, 10\}$ и отношение $R = \{(a,b)|a^{2} = b^{2}\}$
\item $A = \{a, b, c, d, p, t\}$ задано отношение $R = \{(a, a), (b, b), (b, c), (b, d), (c, b), (c, c), (c, d), (d, b), (d, c), (d, d), (p,p), (t,t)\}$
\item Пусть A – множество имен. $A = \{ $Алексей, Иван, Петр, Александр, Павел, Андрей$ \}$. Тогда отношение $R$ верно на парах имен, начинающихся с одной и той же буквы, и только на них.
\end{enumerate}