\question
Установите, является ли каждое из перечисленных ниже отношений на А ($R \subseteq A \times A$) отношением эквивалентности (обоснование ответа обязательно). Для каждого отношения эквивалентности постройте классы 
эквивалентности и постройте граф отношения:
\begin{enumerate} [a)]\setcounter{enumi}{0}
\item А - множество целых чисел и отношение $R = \{(a,b)|a + b = 5\}$
\item Пусть A – множество имен. $A = \{ $Алексей, Иван, Петр, Александр, Павел, Андрей$ \}$. Тогда отношение $R $ верно на парах имен, начинающихся с одной и той же буквы, и только на них.
\item На множестве $A = \{1; 2; 3; 4; 5\}$ задано отношение $R = \{(1; 2); (1; 3); (1; 5); (2; 3); (2; 4); (2; 5); (3; 4); (3; 5); (4; 5)\}$
\end{enumerate}