\question
Установите, является ли каждое из перечисленных ниже отношений на А ($R \subseteq A \times A$) отношением эквивалентности (обоснование ответа обязательно). Для каждого отношения эквивалентности постройте классы 
эквивалентности и постройте граф отношения:
\begin{enumerate} [a)]\setcounter{enumi}{0}
\item Пусть A – множество имен. $A = \{ $Алексей, Иван, Петр, Александр, Павел, Андрей$ \}$. Тогда отношение $R$ верно на парах имен, начинающихся с одной и той же буквы, и только на них.
\item $A = \{-10, -9, … , 9, 10\}$ и отношение $ R = \{(a,b)|a^{2} = b^{2}\}$
\item На множестве $A = \{1; 2; 3\}$ задано отношение $R = \{(1; 1); (2; 2); (3; 3); (3; 2); (1; 2); (2; 1)\}$
\end{enumerate}