\question
Установите, является ли каждое из перечисленных ниже отношений на А ($R \subseteq A \times A$) отношением эквивалентности (обоснование ответа обязательно). Для каждого отношения эквивалентности постройте классы 
эквивалентности и постройте граф отношения:
\begin{enumerate} [a)]\setcounter{enumi}{0}
\item $A = \{a, b, c, d, p, t\}$ задано отношение $R = \{(a, a), (b, b), (b, c), (b, d), (c, b), (c, c), (c, d), (d, b), (d, c), (d, d), (p,p), (t,t)\}$
\item $A = \{-10, -9, … , 9, 10\}$ и отношение $R = \{(a,b)|a^{3} = b^{3}\}$

\item $F(x)=x^{2}+1$, где $x \in A = [-2, 4]$ и отношение $R = \{(a,b)|F(a) = F(b)\}$
\end{enumerate}