\question
Дано отношение на множестве $\{1, 2, 3, 4, 5\}$ 
\begin{equation*}
aRb \iff b > a
\end{equation*}
Напишите обоснованный ответ какими свойствами обладает или не обладает отношение и почему:   
\begin{enumerate} [a)]\setcounter{enumi}{0}
\item рефлексивность
\item антирефлексивность
\item симметричность
\item асимметричность
\item антисимметричность
\item транзитивность
\end{enumerate}

Обоснуйте свой ответ по каждому из приведенных ниже вопросов:
\begin{enumerate} [a)]\setcounter{enumi}{0}
    \item Является ли это отношение отношением эквивалентности?
    \item Является ли это отношение функциональным?
    \item Каким из отношений соответствия (одно-многозначным, много-многозначный и т.д.) оно является?
    \item К каким из отношений порядка (полного, частичного и т.д.) можно отнести данное отношение?
\end{enumerate}

